@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap');
#content
{
    max-width: 1600px;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#hero-msg h1, #hero-msg h4{
    color: white;
    text-align: center;
    font-family: "Roboto", "Helvetica", sans-serif; 
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
    font-family: "Roboto", "Helvetica", sans-serif; 
}

#background {
    height: 725px;
    background-color:  #CCD5AE;
}

body{
    background-color: #8ECAE6;
    margin: 0;
    padding: 0;
}

header{
    background-color: #8ECAE6;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover
{
    background-color: #CCD5AE;
    color: antiquewhite;
}

.book, .join{
    background-color: #CCD5AE;
    color: #023047;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #FFFFFF;
    color: aqua;
}

#background{
    background-color: #FFFFFF;
}

.msg{
    background-color: #023047;
    line-height: 1.5em;
    font-size: .8em;
    padding: 35px;
}

footer{
    background-color: #023047; 
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .social img
{
    padding-top: 15px;
}

.home-title{
    color: #023047;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: aquamarine;
}

h2{
    margin: 0;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
}

.msg h2{
    color: bisque;
}

.msg p{
    color: bisque;
    padding-bottom: 15px;
}

footer h3{
    color:azure
}

footer a{
    color: azure;
    text-decoration: none;
}

footer a:hover{
    color: azure;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-img{
    width: 100%;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.logo{
    width: 80px;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card
{
    margin: 200px 0;
}

.card-img{
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}

main section image{
    box-sizing: border-box;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}


.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}